---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: development
  name: imykhno
  email: imykhno@redhat.com
spec:
  profile:
    displayName: Ihor Mykhno
    email: imykhno@redhat.com
  memberOf: []
